server.port = 8090

spring.datasource.url = jdbc:oracle:thin:@oracle.cise.ufl.edu:1521:orcl
spring.datasource.username=vkalva
spring.datasource.password=

spring.datasource.hikari.maximum-pool-size=2
